# MiRacleUtils

./: build-extra.gradle  build.gradle  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miracle/miracleutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracle/app/: ImageEntity.java  ImageViewAdapter.java  MainActivity.java
app/src/main/java/com/miracle/miracleutils/: IGetImageView.java  ImageDetailActivity.java  ImageEntity.java  ImagePresenter.java  ImageViewAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  item_image_view.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/miracle/miracleutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-http/src/androidTest/java/com/miracle/lib_http/: ExampleInstrumentedTest.java
lib-http/src/main/: AndroidManifest.xml
lib-http/src/main/java/com/miracle/lib_http/: MLog.java  TestEntity.java  test.java
lib-http/src/main/java/com/miracle/lib_http/config/: UrlConfig.java
lib-http/src/main/java/com/miracle/lib_http/net/: ApiException.java  ApiResponse.java  ApiService.java  BaseInterceptor.java  CacheInterceptor.java  Callback.java  DefaultObserver.java  DownloadManager.java  HttpManager.java  MLog.java  NetworkUtils.java  NovateCookieManager.java  OnResultCallback.java  PersistentCookieStore.java  SerializableOkHttpCookies.java  UrlConfig.java
lib-http/src/main/java/com/miracle/lib_http/utils/: MLog.java  NetworkUtils.java  Unicode2CharUtils.java
lib-http/src/test/java/com/miracle/lib_http/: ExampleUnitTest.java
libhttp/: build.gradle
libhttp/src/androidTest/java/com/miracle/libhttp/: ExampleInstrumentedTest.java
libhttp/src/main/: AndroidManifest.xml
libhttp/src/main/java/com/miracle/libhttp/: TestEntity.java
libhttp/src/main/java/com/miracle/libhttp/callback/: Callback.java  OnResultCallback.java
libhttp/src/main/java/com/miracle/libhttp/config/: UrlConfig.java
libhttp/src/main/java/com/miracle/libhttp/net/: ApiException.java  ApiResponse.java  ApiService.java  BaseInterceptor.java  CacheInterceptor.java  Callback.java  DefaultObserver.java  DownloadManager.java  HttpFactory.java  HttpManager.java  NovateCookieManager.java  OnResultCallback.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
libhttp/src/main/java/com/miracle/libhttp/utils/: MLog.java  NetworkUtils.java  ToastUtils.java  Unicode2CharUtils.java
libhttp/src/test/java/com/miracle/libhttp/: ExampleUnitTest.java
libs/: build.gradle
libs/src/androidTest/java/com/miracle/libs/: ApplicationTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/miracle/libs/: MiRacleActivity.java  MiRacleApplication.java  test.java  testActivity.java
libs/src/main/java/com/miracle/libs/adapter/: JianshuAdapter.java
libs/src/main/java/com/miracle/libs/bean/: JianshuBean.java
libs/src/main/java/com/miracle/libs/constant/: MiracleConstant.java
libs/src/main/java/com/miracle/libs/gift/: GiftActivity.java
libs/src/main/java/com/miracle/libs/gift/ui/: GiftFragment.java
libs/src/main/java/com/miracle/libs/ui/diary/: DiaryActivity.java
libs/src/main/java/com/miracle/libs/ui/jianshu/: DetailActivity.java  JianshuActivity.java
libs/src/main/java/com/miracle/libs/utils/: ActivityManagerUtils.java  ActivityUtils.java  AndroidVersionsUtils.java  AppActivitySkipUtil.java  AppApplicationMgr.java  AppCalculateMgr.java  AppCharacterParser.java  AppCleanMgr.java  AppDavikActivityMgr.java  AppFileMgr.java  AppLogMessageMgr.java  BankCheckUtils.java  ConvertUtils.java  CrashHandlerUtils.java  DataCleanUtils.java  FileCleanUtils.java  FileUtils.java  GlideUtils.java  IDCardUtil.java  InfoUtils.java  JsonUtils.java  MD5Utils.java  MLog.java  NetworkUtils.java  SharePreferenceUtils.java  StringUtils.java  ToastUtils.java  URLUtil.java  Utils.java  ValidationUtils.java  WifiHelperUtils.java  XmlParseUtiles.java  ZipUtil.java
libs/src/main/java/com/miracle/libs/utils/cache/: Cache.java  ImageUtils.java  LocalCacheUtils.java  MemoriesCacheUtils.java  NetCacheUtils.java
libs/src/main/java/com/miracle/libs/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
libs/src/main/java/com/miracle/libs/vassonic/: BrowserActivity.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
libs/src/main/java/com/miracle/libs/view/: SmileView.java  SuccessFailView.java
libs/src/main/res/drawable/: dot_normal.xml  shape_button.xml  shape_fragment_gift.xml  white_background.xml  yellow_background.xml
libs/src/main/res/layout/: activity_browser.xml  activity_gift.xml  activity_jianshu.xml  activity_test.xml  fragment_gift.xml  item_home.xml
libs/src/main/res/menu/: menu_main.xml
libs/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
libs/src/test/java/com/miracle/libs/: ExampleUnitTest.java
