android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    lintOptions {
        abortOnError false
    }
}

task copyAAR(type: Copy) {
    from 'build/outputs/aar'
    into "../../libs"
    include(project.name + '-debug.aar')
    rename(project.name + '-debug.aar', project.name + ".aar")
}

task copyJAR(type: Copy) {
    from 'build/intermediates/bundles/debug'
    into "../../libs"
    include('classes.jar')
    rename('classes.jar', project.name + ".jar")
}

assemble.doLast {
    tasks.copyAAR.execute()
    tasks.copyJAR.execute()
}
