apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.miracle.miracleutils"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file("../key.jks")
            storePassword "miracle!@#\$%^"
            keyAlias "miracle"
            keyPassword "miracle!@#\$%^"
        }

        debug {
            storeFile file("../key.jks")
            storePassword "miracle!@#\$%^"
            keyAlias "miracle"
            keyPassword "miracle!@#\$%^"
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/rxandroid.properties'
        exclude 'META-INF/okio.properties'
    }
}


//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent, rootProject.getName()
//                    + "-" + buildType.name
//                    + "-" + releaseTime()
//                    + "-v" + defaultConfig.versionName
////                    + "-" + defaultConfig.versionCode
//                    + ".apk");
//        }
//    }


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    compile project(':libs')
}
