apply plugin: 'com.android.library'

def hasBuildExtras = file('../build-extra.gradle').exists()
if (hasBuildExtras) {
    apply from: '../build-extra.gradle'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.airbnb.android:lottie:2.0.0-beta4'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/BASE64Decoder.jar')

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'

    compile 'com.orhanobut:logger:2.1.1'

    compile 'com.github.chrisbanes:PhotoView:2.0.0'

    compile project(':libhttp')
}
