apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.airbnb.android:lottie:2.0.0-beta4'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/BASE64Decoder.jar')

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0'

    compile 'com.orhanobut:logger:2.1.1'

    compile 'com.github.chrisbanes:PhotoView:2.0.0'


//    // LeanCloud 基础包
//    compile ('cn.leancloud.android:avoscloud-sdk:v4.4.4')
//
//    // 推送与实时聊天需要的包
//    compile ('cn.leancloud.android:avoscloud-push:v4.4.4@aar'){transitive = true}
//
//    // LeanCloud 统计包
//    compile ('cn.leancloud.android:avoscloud-statistics:v4.4.4')
//
//    // LeanCloud 用户反馈包
//    compile ('cn.leancloud.android:avoscloud-feedback:v4.4.4@aar')
//
//    // avoscloud-sns：LeanCloud 第三方登录包
//    compile ('cn.leancloud.android:avoscloud-sns:v4.4.4@aar')
//    compile ('cn.leancloud.android:qq-sdk:1.6.1-leancloud')
//    // 目前新浪微博官方只提供 jar 包的集成方式
//    // 请手动下载新浪微博 SDK 的 jar 包，将其放在 libs 目录下进行集成
//
//    // LeanCloud 应用内搜索包
//    compile ('cn.leancloud.android:avoscloud-search:v4.4.4@aar')

    compile project(':libhttp')
}
